spring.application.name=taskmanager

# ================= DATABASE CONFIG =====================
spring.datasource.url=jdbc:postgresql://localhost:5432/taskmanager
spring.datasource.username=postgres
spring.datasource.password=bobo
spring.datasource.driver-class-name=org.postgresql.Driver

# ================= JPA CONFIG ==========================
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.show-sql=true

# ================= SERVER CONFIG =======================
server.port=8080
spring.security.user.name=admin
spring.security.user.password=123456


